# GLTest-API

./: GLTest.sln  README.md
GLTest.API/: GLTest.API.csproj  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
GLTest.API/Controllers/: AuthController.cs  CompanyController.cs
GLTest.API/Models/: Login.cs
GLTest.API/Properties/: launchSettings.json
GLTest.Application/: GLTest.Application.csproj
GLTest.Application/Common/: URLHelper.cs
GLTest.Application/DTOs/: CompanyDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs
GLTest.Application/ExtensionMethods/: Mapping.cs
GLTest.Application/Models/: Result.cs
GLTest.Application/Services/: CompanyService.cs  ICompanyService.cs
GLTest.Application/Validation/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
GLTest.Client/: GLTest.Client.csproj  GLTest.Client.sln  Program.cs  appsettings.json
GLTest.Client/Controllers/: CompanyController.cs  HomeController.cs
GLTest.Client/Data/: ApplicationDbContext.cs
GLTest.Client/Models/: Company.cs  ErrorViewModel.cs  Result.cs  Token.cs
GLTest.Client/Properties/: launchSettings.json
GLTest.Client/Services/: CompanyService.cs  ICompanyService.cs  ITokenService.cs  TokenService.cs
GLTest.Client/Views/: _ViewImports.cshtml
GLTest.Domain/Entities/: Company.cs
GLTest.Infrastructure/: DbContext.cs  DependencyInjection.cs  DesignTimeDbContext.cs  GLTest.Infrastructure.csproj
GLTest.Infrastructure/Migrations/: 20250212172551_InitialCreate.Designer.cs  20250212172551_InitialCreate.cs  20250212195900_AddAuditFields.Designer.cs  20250212195900_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
GLTest.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
GLTest.Tests/: AuthTests.cs  CompanyControllerTests.cs  CompanyServiceTests.cs  DbContextTests.cs  GLTest.Tests.csproj  GlobalExceptionMiddlewareTests.cs  MappingTests.cs  ValidatorTests.cs
GLTest.Tests/Models/: Token.cs
(+15 files in other folders)
