<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection" Version="1.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLTest.Domain\GLTest.Domain.csproj" />
    <ProjectReference Include="..\GLTest.Infrastructure\GLTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
